# sparkonlineeducation

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
onlinerequired/: .project  pom.xml
onlinerequired/src/main/resources/: jdbc.properties
onlinerequired/src/main/scala/com/education/: AbnormalOrderUser.scala  StatRegisterCount.scala
onlinerequired/src/main/scala/com/education/utill/: JdbcUtils.scala
onlinerequired/src/test/java/: TestSQL.scala
requiredtarget/: .project  pom.xml
requiredtarget/src/main/scala/: ChannelAccessStat.scala  StudyFeedback.scala  VersionAccessStat.scala
requiredtarget/src/test/java/: MyTest.java
sqarketl/: .project  pom.xml
sqarketl/src/main/scala/com/education/etl/: SparkETL.scala
sqarketl/src/test/java/: Test.scala
