driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.15.90:1521:oracle
user = scott
password = tiger

#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/jdbc
#user = root
#password = 123456

druid.driverClassName = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://hadoop43:3306/onion
druid.username = root
druid.password = 123456

processingInterval=5
brokers=hadoop43:9092
topic=user_behavior